AUTH0_CLIENT_ID=UBYm1h2Oz1zec2yrbEcPj2ty2C2MuEOT
AUTH0_CLIENT_SECRET=p73JN5wxPZ9Mmgs0HaoSevdWpozXPEP49K-Tkdiik1L2hLJFM8QqsoJVK_YN1WAw
AUTH0_DOMAIN=dev-ncxmt6nbm1e0jioe.us.auth0.com
APP_SECRET_KEY=ee58debda667ae6fb9c331d4fb7a5ed840e2d31397cef0d06861f095f6e0b9b2
